spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=${postgresdb}
spring.datasource.username=postgres
spring.datasource.password=${postgrespwd}
jwtExpiration=${jwtExpirationMs}
jwtKey=${jwtSecret}
earlyAccessToken=${accessToken}
