spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=${postgresdb}
spring.datasource.username=${postgresuser}
spring.datasource.password=${postgrespwd}
jwtExpiration=${jwtExpirationMs}
jwtKey=${jwtSecret}
earlyAccessToken=${accessToken}
server.port=443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=${sslPassword}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat